\documentclass[a4paper]{article}

%\VignetteIndexEntry{Introduction to surveydata package}
%\VignettePackage{surveydata}

% Definitions
%\newcommand{\slan}{{\tt S}}
%\newcommand{\rlan}{{\tt R}}
\newcommand{\sdata}{{\tt surveydata}}
\newcommand{\code}[1]{{\tt #1}}
\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}

\title{Introduction to the \sdata{} package for working with survey data.}
\author{Andrie de Vries}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle

\sdata{} is a package that makes it easy to work with typical survey data that originated in SPSS or other formats.

A surveydata object consists of:

\begin{itemize}

  \item{A data frame with a row for each respondent and a column for each question.   Column names are typically names in the pattern Q1, Q2\_1, Q2\_2, Q3 - where underscores separate the subquestions when these originated in a grid (array) of questions.}

  \item{Question metadata gets stored in the \texttt{variable.labels} attribute of the data frame. This typically contains the original questionnaire text for each question.}
  
  \item{Information about the subquestion separator (typically an underscore) is stored in the \texttt{patterns} attribute.}
  
\end{itemize}


Data processing a survey file can be tricky, since the standard methods for dealing with data frames does not conserve the \texttt{variable.labels} attribute.  The \sdata package defines a \texttt{surveydata} class and the following methods that knows how to deal with the \texttt{variable.labels} attribute:

\itemize{
  \item {\texttt{as.surveydata}}
  \item {\texttt{[.surveydata}}
  \item {\texttt{[<-.surveydata}}
  \item {\texttt{\$.surveydata}}
  \item {\texttt{\$<-.surveydata}}
  \item {\texttt{merge.surveydata}}
}

In addition, \sdata defines the following convenient methods for extracting and working with the variable labels:

\itemize{
  \item {varlabels}
  \item{varlabels<-}
}

\section{Example}

Load the package.

<<Setup>>=
library(surveydata)
@

Create sample data and a surveydata object:

<<sample-data>>=

sdat <- data.frame(
    id   = 1:4,
    Q1   = c("Yes", "No", "Yes", "Yes"),
    Q4_1 = c(1, 2, 1, 2), 
    Q4_2 = c(3, 4, 4, 3), 
    Q4_3 = c(5, 5, 6, 6), 
    Q10 = factor(c("Male", "Female", "Female", "Male")),
    crossbreak  = c("A", "A", "B", "B"), 
    weight      = c(0.9, 1.1, 0.8, 1.2)
)

varlabels(sdat) <- c(
    "RespID",
    "Question 1", 
    "Question 4: red", "Question 4: green", "Question 4: blue", 
    "Question 10",
    "crossbreak",
    "weight"
  )
@


Now create a surveydata object.

<<init>>=
sv <- as.surveydata(sdat, renameVarlabels=TRUE)
@

It is easy to extract specific questions:

<<extract>>=

sv[, "Q1"]
sv[, "Q4"]
@

The extraction makes use of the underlying metadata, contained in the \texttt{varlabels} and \texttt{pattern} attributes:

<<attributes>>=

varlabels(sv)
pattern(sv)
@

It is easy to query the surveydata object to find out which questions it contains, as well as which columns store the data for those questions.

<<questions>>=
questions(sv)
which.q(sv, "Q1")
which.q(sv, "Q4")
@

The function \texttt{qText} gives access to the questionnaire text.

<<qtext>>=
qText(sv, "Q1")
qText(sv, "Q4")

qTextCommon(sv, "Q4")
qTextUnique(sv, "Q4")
@


\section{Final thoughts}

The last word.


% Start a new page
% Not echoed, not evaluated
% ONLY here for checkVignettes so that all output doesn't
% end up on one enormous page

\end{document}




